<!DOCTYPE html>
<html>
<head>
	
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<title> รายงานโปรแจ็คจบ </title> 
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link href="css/main.css" rel="stylesheet" type="text/css" />   
    <link rel="icon" type="image/x-icon" href="images/intel-logo-3-1.png"> 
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"/>  
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightslider/1.1.6/css/lightslider.css" />
 
	
</head>
<body>
 

	<header> 
		<nav class="navbar navbar-expand-xl fixed-top">
		 
			<div class="d-flex flex-grow-1"> 
				<a class="navbar-brand" href="#">
					รายงานโปรแจ็คจบ
				</a> 
				<div class="w-100 text-right">
					<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#myNavbar">
						<i class="fas fa-bars"></i>
					</button>
				</div>
			</div>
			<div class="collapse navbar-collapse flex-grow-1 text-right" id="myNavbar">
				<ul class="navbar-nav ml-auto flex-nowrap">
					<li class="nav-item active">
						<a class="nav-link" href="index.html" >หน้าแรก</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="amd-spec.html" >สเปค AMD RYZEN</a>
					</li> 
					<li class="nav-item">
						<a class="nav-link" href="intel.html" >สเปค INTEL</a>
					</li> 
					<li class="nav-item dropdown">
						<a class="nav-link dropdown-toggle" href="product.html" id="navMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
							สินค้า
						</a>
						<ul class="dropdown-menu" aria-labelledby="navMenuLink">
							<li><a class="dropdown-item" href="product.html">ASUS</a></li> 
							<li><a class="dropdown-item" href="product.html">CORSAIR</a></li> 
							<li><a class="dropdown-item" href="product.html">COOLER MASTER</a></li> 
							<li><a class="dropdown-item" href="product.html">EVGA</a></li> 
							<li><a class="dropdown-item" href="product.html">HyperX</a></li> 
							<li><a class="dropdown-item" href="product.html">LOGITECH</a></li> 
							<li><a class="dropdown-item" href="product.html">MSI</a></li> 
							<li><a class="dropdown-item" href="product.html">NUBWO</a></li> 
							<li><a class="dropdown-item" href="product.html">RAZEAK</a></li> 
							<li><a class="dropdown-item" href="product.html">SIGNO</a></li> 
							<li><a class="dropdown-item" href="product.html">TSUNAMI</a></li>  
						</ul>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="gaming.html" >Gaming Gear - อุปกรณ์สำหรับคนเล่นเกม</a>
					</li> 
					<li class="nav-item">
						<a class="nav-link" href="promotion.html" >โปรโมชั่น</a>
					</li> 
					<li class="nav-item">
						<a class="nav-link" href="payment.html" >วิธีชำระเงิน</a>
					</li>  
					<li class="nav-item">
						<a class="nav-link" href="contact.html" >ติดต่อเรา</a>
					</li>  
					<li class="nav-item">
						<a class="nav-link" href="contact.html" >ติดต่อเรา</a>
					</li>  
				</ul>
			</div>
		
		</nav>
	</header>
	<main> 
		<section class="sec1">
			<h1>COMPUTER</h1>
		</section>
		<section class="sec2">
			<marquee>Welcome To Computer Shop Online</marquee>
		</section>
		<section class="sec3"> 
			<div class="container">
				<a href="amd-spec.html" class="btn">INTEL</a>
				<a href="intel.html" class="btn">AMD RYZEN</a>
				<br><br>
				<a href="gaming.html" class="btn btn-light">Gaming Gear - อุปกรณ์สำหรับคนเล่นเกม</a>
			</div>
		</section>
		<section class="sec4">
			<div id="demo" class="carousel slide" data-ride="carousel">
				<ul class="carousel-indicators">
					<li data-target="#demo" data-slide-to="0" class="active"></li>
					<li data-target="#demo" data-slide-to="1"></li>
					<li data-target="#demo" data-slide-to="2"></li>
				</ul>
				<div class="carousel-inner">
					<div class="carousel-item active">
						<img src="images/d1.jpg" alt="โปรโมชั่น" > 
					</div> 
					<div class="carousel-item">
						<img src="images/d2.jpg" alt="โปรโมชั่น" > 
					</div> 
					<div class="carousel-item">
						<img src="images/d1.jpg" alt="โปรโมชั่น" > 
					</div> 
				</div> 
			</div>
		</section>
		<section class="sec5"> 
			<img src="images/image.jpg" alt="INTEL" class="img-fluid m-auto d-block"> 
		</section>
		
		<section class="sec6">
			<div id="demo2" class="carousel slide" data-ride="carousel">
				<ul class="carousel-indicators">
					<li data-target="#demo2" data-slide-to="0" class="active"></li>
					<li data-target="#demo2" data-slide-to="1"></li>
					<li data-target="#demo2" data-slide-to="2"></li>
				</ul>
				<div class="carousel-inner">
					<div class="carousel-item active">
						<img src="images/b1.jpg" alt="โปรโมชั่น" > 
					</div> 
					<div class="carousel-item">
						<img src="images/b2.jpg" alt="โปรโมชั่น" > 
					</div> 
					<div class="carousel-item">
						<img src="images/b1.jpg" alt="โปรโมชั่น" > 
					</div> 
				</div> 
			</div>
		</section>
	</main>
	<footer>
		<div class="container-fluid">
			<div class="row">
				<div class="col-lg-4">
					<h1>รายงานโปรแจ็คจบ</h1> 
					<a href="#" class="social">
						<img src="images/Facebook.png" alt="Facebook">
					</a>
					<a href="#" class="social">
						<img src="images/Line-um.png" alt="Line">
					</a>
				</div>
				<div class="col-lg-4">
					<h3>Computer IT Shop</h3>
					<ul>  
						<li>
							<a href="index.html">หน้าสินค้า</a>
						</li> 
						<li>
							<a href="promotion.html">โปรโมชั่น</a>
						</li>
						<li>
							<a href="payment.html">วิธีชำระเงิน</a>
						</li>
						<li>
							<a href="contact.html">ติดต่อเรา</a>
						</li>
					</ul>
				</div>
				<div class="col-lg-4">
					<h3><span>ติดต่อเรา</span></h3>
					<ul>
						<li>
							<a href="tel:+03093903"><img src="images/Phone.png" alt="Phone">   <span>+083093903</span></a>
						</li> 
						<li>
							<a href="mailto:computer@project.com"><img src="images/Email.png" alt="Email"> <span>computer@project.com</span></a>
						</li>
					</ul>
				</div>
			</div>
		</div>
		<hr>
		<h6>© 2022, รายงานโปรแจ็คจบ</h6>
	</footer>



	<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script> 
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>  

	<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>  
 

 
</body>
</html>
